(fp_lib_table
  (version 7)
  (lib (name "PAW3395DM-T6QU")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PAW3395DM-T6QU.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPD2EUSB30DRTR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TPD2EUSB30DRTR")(options "")(descr ""))
  (lib (name "MCP1801T_3302I_OT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MCP1801T_3302I_OT")(options "")(descr ""))
  (lib (name "wheel_encoder")(type "KiCad")(uri "${KIPRJMOD}/Libraries/wheel_encoder.pretty")(options "")(descr ""))
  (lib (name "SS-12D00-G3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SS-12D00-G3.pretty")(options "")(descr ""))
  (lib (name "SW-TH_SSSS223600")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SW-TH_SSSS223600.pretty")(options "")(descr ""))
  (lib (name "Kailh")(type "KiCad")(uri "${KIPRJMOD}/Libraries/wheel_encoder.pretty/Kailh.pretty")(options "")(descr ""))
)
